mail.qq.smtp.host = smtp.exmail.qq.com
mail.qq.smtp.port = 465

mail.system.account = system@binyudouzhi.com
mail.system.password = Passw0rd1234


#mail default sender
mail.default.from=KEDUODUO<system@binyudouzhi.com>  
#default subject  
mail.default.subject= \u6765\u81ea\u5ba2\u54c6\u54c6\u7684\u95ee\u5019 
mail.default.contentType=text/html; charset=utf-8  
  
#\u627e\u56de\u5bc6\u7801
mail.findPassword.subject=\u627e\u56de\u5bc6\u7801  
mail.findPassword.template=find_password.vm

#\u627e\u56de\u5bc6\u7801
mail.activeAccount.subject=\u6fc0\u6d3b\u8d26\u53f7  
mail.activeAccount.template=vm.account_active.vm
  