button.btn-cherrying {
          color: #fff;
          background-color: #F57403;
          outline: 1px solid #D86E0F;
          border: 1px solid #f57403;
            border-radius: 0px;
        }
button.btn-cherrying:hover, button.btn-cherrying:focus {
  color: #fff;
  background-color: #FB8318;
  border: 1px solid #FAA65A;
}

.charge__header {
  margin-top: 15px;
  margin-bottom: 20px;
  ul {
    li.charge__header__item {
      display: block;
      padding: 5px;
      .item__left {
        display: inline-block;
        padding-right: 5px;
      }
      .item__right {
        padding-left: 5px;
        display: inline-block;
      }
    }
  }
}
.charge__content {
  margin-left: 25px;
  padding: 5px;
  .content__title {
    font-size: 16px;
    color: #000000;
    line-height: 2em;
  }
  .content__body {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 5px;
    .charge__amount {
      background-color: #f1f1f1;
      padding: 15px;
    }
    .amount__title {
      font-size: 14px;
      line-height: 2em;
    }
    ul {
      margin-left: 10px;
      list-style: none;
      margin-top: 10px;
      margin-bottom: 20px;
      li.amount_item {
        margin-right: 30px;
        font-size: 14px;
        line-height: inherit;
        display: inline-block;
        input {
        }
        .earn_score {
          display: inline-block;
        }
        .pay_money {
          color: #aaa;
          display: inline-block;
        }
      }
    }
    .amount__footer {
      .left {
        display: inline-block;
        padding: 5px;
        .left_earn_score {
          color: red;
        }
        .left_pay_money {
          color: #aaa;
        }
      }
      .right {
        display: inline-block;
        padding: 5px;
      }
    }
  }
}